# Webalizer V2.23-08 Incremental Data - 06/28/2014 23:10:09
2014 6 28 23 10 9
1757 1630 1 19 3 3 26898101 277 5 0
1 78 487 25 28
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
321 308 4620999 1 81 1
573 546 9551574 1 75 1
0 0 0 0 0 0
863 776 12725528 1 121 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
89 68 1025232 11
194 194 3523014 25
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
15 15 247272 2
776 747 12561752 105
683 606 9540831 134
0
0
0
1630
0
0
0
0
0
0
0
0
0
0
127
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/font/DroidSans.woff
0 117 0 2994624 0 0
/assets/font/DroidSansBold.woff
0 117 0 3124224 0 0
/assets/font/BebasNeue.woff
0 117 0 2218320 0 0
/assets/img/newBg.png
1 1 32938384 309329 0 0
/assets/font/DroidSans.eot
0 1 32938128 0 0 0
/dbConnectController.php
0 153 0 17685 0 4
/assets/font/DroidSansBold.eot
0 1 32938256 0 0 0
/assets/js/jq.js
1 118 0 9226440 0 0
/assets/img/contentBgs/provision_bg.png
1 118 0 1106136 0 0
/assets/js/jquery-ui-1.10.4.custom.js
1 118 0 2335392 0 0
/assets/img/contentBgs/transportation_bg.png
1 118 0 1225800 0 0
/assets/font/BebasNeue.eot
0 1 32931232 0 0 0
/assets/img/contentBgs/attendance_bg.png
1 118 0 2287764 0 0
/assets/img/contentBgs/accommodation_bg.png
1 118 0 1142424 0 0
/assets/js/jq_impl.js
1 121 0 167069 0 0
/
0 124 0 176281 5 0
/assets/img/ajax_loader_bars.gif
1 60 0 107028 0 0
/assets/img/black_lozenge.png
1 117 0 29746 0 0
/assets/css/style.css
1 119 0 429839 0 0
# End Of Table - urls
# -sites- (monthly)
p4feeadb0.dip0.t-ipconnect.de
0 1757 1630 26898101 5 1403997002
/
# End Of Table - sites (monthly)
# -sites- (daily)
p4feeadb0.dip0.t-ipconnect.de
0 863 776 12725528 3 1403997002
/
# End Of Table - sites (daily)
# -referrers- 
http://bd2014.netznova.de/assets/css/style.css
1 8
http://bd2014.netznova.de/
1 1625
- (Direct Request)
0 124
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
1 1727
Browser: Firefox
2 15
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 15
Browser: Safari
2 1727
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0
1 15
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
