# Webalizer V2.23-08 Incremental Data - 05/14/2014 22:14:35
2014 5 14 22 14 35
1173 1081 7 17 2 3 52737152 216 9 0
2 15 277 11 14
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
157 142 20489786 2 35 2
97 66 1232795 1 22 2
867 827 29600589 3 151 4
52 46 1413982 2 8 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
73 59 1132355 16
12 12 304685 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
6 6 227597 1
10 10 202444 2
0 0 0 0
28 25 551586 7
71 60 18589419 14
46 45 1044096 11
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
30 27 881751 6
277 275 10444798 46
185 181 6615547 32
87 74 2405291 15
243 238 8891261 40
105 69 1446322 23
0
0
0
1081
0
0
0
0
0
2
0
0
0
0
80
0
0
0
0
0
1
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/img/vormittag.jpg
1 4 0 1137564 0 0
/assets/css/BebasNeue.ttf
0 60 0 7412760 0 0
/assets/css/bootstrap.min.css
1 2 0 34324 0 0
/assets/js/jq.js
1 209 0 15889980 0 0
/assets/img/contentBgs/provision_bg.png
1 1 19434736 10242 0 0
/assets/img/mittag.jpg
1 7 0 16248891 0 0
/assets/font/BebasNeue.ttf
0 60 0 7161480 0 0
/assets/font/BebasNeue.eot
0 1 0 125856 0 0
/assets/img/contentBgs/attendance_bg.png
1 7 19425424 32748 0 0
/assets/img/congruent_outline.png
1 142 0 1171075 0 0
/assets/css/BebasNeue.eot
0 2 0 251712 0 0
/assets/js/jq_impl.js
1 210 0 683912 0 0
/assets/img/congruent_pentagon.png
1 22 0 462944 0 0
/assets/font/BebasNeue_Light.ttf
0 10 0 1305240 0 0
/
0 215 0 141962 9 2
/assets/font/BebasNeue_Light.eot
0 1 0 57096 0 0
/assets/css/style.css
1 210 0 607507 0 0
# End Of Table - urls
# -sites- (monthly)
p4ff966e9.dip0.t-ipconnect.de
0 10 10 202444 1 1399974106
/
p3e9c2924.dip0.t-ipconnect.de
0 46 40 1186385 1 1400105671
/
p4feea67f.dip0.t-ipconnect.de
0 12 12 304685 1 1399770853
/
p3e9c3b99.dip0.t-ipconnect.de
0 784 758 28265790 2 1400022247
/
p4ff967ca.dip0.t-ipconnect.de
0 6 6 227597 1 1400055024
/
p3e9c3463.dip0.t-ipconnect.de
0 145 132 20185101 1 1399814224
/
p5080f3ce.dip0.t-ipconnect.de
0 170 125 2365150 2 1399939712
/
# End Of Table - sites (monthly)
# -sites- (daily)
p3e9c2924.dip0.t-ipconnect.de
0 46 40 1186385 1 1400105671
/
p4ff967ca.dip0.t-ipconnect.de
0 6 6 227597 1 1400055024
/
# End Of Table - sites (daily)
# -referrers- 
http://bd2014.netznova.de/
1 955
- (Direct Request)
0 218
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
1 1082
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 75
Browser: Safari
2 1098
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
1 16
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
